*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.information__box{
width: 60%;
height: 100vh;
display: flex;
flex-direction: column;
background-image: url(images/bg-pattern-desktop.svg);
}

.image__box{
background-image: url(images/hero-desktop.jpg);
background-repeat: no-repeat;
background-size: cover;
display: flex;
flex-basis: 40%;
}


.main__content{
    flex: 1 0 400px;
    width: 100%;
    height: 70px;
    background-color: transparent;
    font-size:20px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 20%;
}

.main__text{
    width: 400px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
    color: hsl(0, 6%, 24%)
}

.were__text{
    font-weight: 300;
    color: hsl(0, 36%, 70%);
}

.subtitle{
    font-size: 16px;
    line-height: 2;
    color: hsl(0, 36%, 70%);
}

.main__form{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    border-radius: 40px;
    width: 400px;
    height:45px;
    border: 1px solid hsl(0, 36%, 70%);
}

input{
    width: 400px;
    height: 40px;
    padding-left: 30px;
    border-radius: 40px;
    border: none;
    font-family: 'Josefin Sans', sans-serif;


}

input:focus {
    outline: none;
  }

::placeholder{
    color:hsl(0, 36%, 70%);
}

.icon{
    margin-right: 15px;
    background: url("images/icon-error.svg") no-repeat right;
    background-size: 20px;
    width: 30px;
    display: none;
    
}

.label__forms{
    font-size: 12px;
    font-weight: 600;
    color: hsl(0, 93%, 68%);
    padding-left: 20px;
    display: none;
}

button{
    width: 80px;
    border-radius: 40px;
    border: none;
    background-image: linear-gradient(to right, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

button:hover{
    box-shadow: 0px 3px 15px 4px rgba(248,187,187,0.68);
}

.header{
    width: 100%;
    height: 100px;
    padding-left: 20%;
    background-color: transparent;
    font-size: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
}


.footer{
    width: 100%;
    height: 70px;
    background-color: transparent;
    font-size:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
    color:hsl(0, 36%, 70%);
    font-size: 15px;
}

.image__mobile{
    display: none;
}

a:visited{
    color:hsl(0, 36%, 70%);
}

a:link{
    color:hsl(0, 36%, 70%);
}

@media(max-width: 768px){
    .main__text{
        font-size: 20px;
    }
    
    .subtitle{
        font-size: 12px;
        width: 250px;
    }

    input{
        width: 180px;
    
    }

    .main__form{
        width: 250px;
    }

    button{
        width: 70px;
       
    }

    .footer{
        font-size: 12px;
    }
}

@media (max-width: 425px){
    .container {
        flex-direction: column;
        background-size: cover;
        height: 300px;
    }

    body{
        background-image: url(images/bg-pattern-desktop.svg);
    }
    .header{
        margin-top: 30px;
    }
    .footer{
        display:none;
    }
    .image__mobile{
        margin-top: 30px;
        width: 420px;
        height: 300px;
        display: flex;
        
    }

    .image__box{
        display: none;
    }
    .main__content{
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 420px;
        padding-left: 0;
    }

    .subtitle__text{
        display: flex;
        justify-content: center;
    }

    .forms{
        padding-left: 70px;
        width: 400px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .label__forms{
        padding-top: 20px;
        padding-right: 100px;
    }
    .icon{
        margin: 0
    }
}